{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/riccardo/esp/esp-idf",
  "idf.toolsPath": "/home/riccardo/.espressif",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyACM0",
  "files.associations": {
    "esp_modbus_common.h": "c",
    "task.h": "c",
    "gpio.h": "c",
    "freertos.h": "c"
  }
}
